{
  "name": "@lexiread/core",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shared, dependency-free LexiRead logic: tokenizing, phonics and voice/text alignment.",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./phonics": "./phonics.js",
    "./tokenize": "./tokenize.js",
    "./aligner": "./aligner.js"
  }
}
